{
    "name": "MediPlan-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "set app_port=5000 & set app_database=mongodb+srv://mediplan-backend:eloi-pacis@mediplan.fudo5.mongodb.net/mediplan-backend?retryWrites=true & set DEBUG=app:*,db:*,error & nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/N-Pacis/MediPlan-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/N-Pacis/MediPlan-backend/issues"
    },
    "homepage": "https://github.com/N-Pacis/MediPlan-backend#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "config": "^3.3.6",
        "debug": "^4.3.1",
        "express": "^4.17.1",
        "mongoose": "^5.12.0"
    },
    "devDependencies": {
        "joi": "^13.1.0",
        "lodash": "^4.17.21",
        "swagger-jsdoc": "^6.0.0",
        "swagger-ui-express": "^4.1.6"
    }
}